import pandas as pd
import numpy as np

df = pd.read_csv("data2.csv")
df

df.isnull()

series = pd.isnull(df["Math_Score"])
series

df.notnull()

series1 = pd.notnull(df["Math_Score"])
series1

missing_values = ["Na", "na", "Na", "nA"]
df = pd.read_csv("data2.csv", na_values = missing_values)
df

ndf=df
ndf.fillna(0)


df['Math_Score'] = df['Math_Score'].fillna(df['Math_Score'].mean())
df['Math_Score']


mean_value = df['Math_Score'].mean()
print("Mean of Math_Score:", mean_value)


mean_value = df['Reading_Score'].mean()
print("Mean of Reading_Score:", mean_value)


mean_value = df['Placement_Score'].mean()
print("Mean of Placement_Score:", mean_value)


std_dev = df['Math_Score'].std()
print("Standard Deviation:", std_dev)


df['Reading_Score'] = df['Reading_Score'].fillna(df['Reading_Score'].median())
df['Reading_Score']


df['Writing_Score'] = df['Writing_Score'].fillna(df['Writing_Score'].std())
df['Writing_Score'] 

ndf1=df
ndf1.replace(to_replace = np.nan, value = -99)

ndf1.dropna()
ndf1.dropna(how = 'all')
ndf1.dropna(axis = 1)
new_data = ndf1.dropna(axis = 0, how ='any')
new_data

ndf2=df
ndf2

import matplotlib.pyplot as plt

from scipy import stats

z = np.abs(stats.zscore(df['Math_Score']))

print(z)



threshold = 0.18

sample_outliers = np.where(z <threshold)
sample_outliers

sorted_rscore = sorted(df['Reading_Score'])
sorted_rscore

q1 = np.percentile(sorted_rscore, 25)
q3 = np.percentile(sorted_rscore, 75)

print(q1,q3)



IQR = q3-q1

lwr_bound = q1-(1.5*IQR)
upr_bound = q3+(1.5*IQR)

print(lwr_bound, upr_bound)


r_outliers = []
for i in sorted_rscore:
	if (i<lwr_bound or i>upr_bound):
		r_outliers.append(i)

print("Outliers Score:" ,r_outliers)





















